APP_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=wallet

JWT_SECRET=
JWT_EXPIRE=30d

MAIL_FROM_NAME=Wallet App
MAIL_FROM_EMAIL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=